spring.application.name=service-departement
spring.config.import=optional:configserver:http://localhost:8089
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka